*{
    font-family: "Roboto",Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    
}
.landing{
    width: 100%;
    height: 100vh;
    background-image: url(/imgs/Store.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
}
.light{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 89%);
}
.landing p{
    color: white;
    position: absolute;
    z-index: 3;
    font-size: 80px;
    top: 30%;
    left: 18%;
}
.landing h1{
    color: #ffc700;
    position: absolute;
    z-index: 3;
    font-size: 130px;
    top: 30%;
    left: 18%;
}
.landing a{
    position: absolute;
    z-index: 3;
    top: 53%;
    left: 18%;
    text-decoration: none;
    color: white;
    border: 2px solid #ffc700;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    transition: 0.4s all ease;
    -webkit-transition: 0.4s all ease;
    -moz-transition: 0.4s all ease;
    -ms-transition: 0.4s all ease;
    -o-transition: 0.4s all ease;
}
.landing a:hover{
    background-color: #ffc700;
}
.up{
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000f5;
    position: relative;
}
.container{
    width: 70%;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.card img{
    width: 280px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
   
}
.card{
    width: 280px;
    margin-right: 30px;
    margin-top: 180px;
    position: relative;
}
.price{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.card p{
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.img-1{
    position: absolute;
    top: 0;
    left: 0;
}
.img-1:hover{
    opacity: 0;
}
img{
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
}
.img-2{
    position: absolute;
    left: 0;
    top: 0;
}
.img-2:hover{
    opacity: 0;
}
.img-3{
    position: absolute;
    left: 0;
    top: 0;
}
.img-3:hover{
    opacity: 0;
}
.img-4{
    position: absolute;
    left: 0;
    top: 0;
}
.img-4:hover{
    opacity: 0;
}
.up h2{
    color: #ffc700;
    font-size: 80px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    top: 120px;
}
.up-2{
    width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000f5;
    position: relative;
}
.container-2{
    width: 70%;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.card-2{
    width: 280px;
    position: relative;
    margin-right: 30px;
}
.card-2 img{
    width: 280px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.img-5{
    position: absolute;
    top: 0;
    left: 0;
}
.img-5:hover{
    opacity: 0;
}
.card-2 p{
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.special{
margin-bottom: 100px;
}
footer{
    margin-top: -100px;
    background-color: #000000f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    color: white;
    width: 100%;
    flex-direction: column;
}
hr{
    margin-top: 100px;
    width: 80%;
}
footer p{
    margin-top: 40px;
    font-size: 22px;   
}
::-webkit-scrollbar{
    width: 28px;
    background-color:#000000cf;
}
::-webkit-scrollbar-thumb{
    background-color: #ffc700;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
@media (max-width:376px){
    *{
        flex-wrap: wrap;
    }
    .landing {
        width: 100%;
        height: 679px;
    }
    .landing p{
        font-size: 30px;
    }
    .landing h1 {
        font-size: 50px;
    }
    .landing a{
        padding: 10px;
        font-size: 14px;
        margin-top: -45px;
    }
    .up h2 {
        font-size: 43px;
    }
    .container {
        margin-top: -230px;
        margin-left: 30px;
    }
    .card{
        margin-bottom: -140px;
    }
    .container-2{
        margin-top: 70px;
        margin-left: 30px;
    }
    .card-2{
        margin-bottom: 50px;    
    }
    .card p{
        font-size: 16px;
    }
    .card-2 p{
        font-size: 16px;
    }
    .special-2{
        margin-top: -20px;
    }
    .up{
        height: 2400px;
    }
}
